{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GamingDatabaseConnection": "Host=localhost;Port=5432;Username=postgres;Password=p@$$w*rd;Database=Gamesdb;Trusted_Connection=True"
  }
}
