{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GamingDatabaseConnection": "Host=psql_db;Port=5432;Username=postgres;Password=p@ssw*rd;Database=Gamesdb"
  }
}
